{// Modules configuration
    "battery": {
	    "states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},

  "clock": {
    "format": "<span color=\"#7aa2f7\"></span>{:%H:%M}",
    "interval": 1
  },

  "clock#2": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color=\"#7aa2f7\"></span>{:%a | %d-%m}",
    "interval": 60
  },

  "cpu": {
    "format": "Cpu {} %",
    "interval": 5
  },

    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },

  	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},

  "memory": {
    "format": "Ram {used} GB",
    "interval": 5
  },

    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["󰣴 󰣸 󰣸 "],
            "ethernet": ["󰈀 "],
            "disconnected": ["Disconnected"]
        },
        "on-click": "alacritty -e nmtui",
    "tooltip": false
    },

  "pulseaudio": {
    "format": "{icon} {volume:2}%",
	"format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
	"format-icons": {
		"headphones": " ",
		"default": [
			" ",
			" "
		]
	},
	"scroll-step": 5,
	"on-click": "pamixer -t",
	"on-click-right": "pavucontrol"
    },

  "hyprland/window": {
    "max-length": 100
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },
}
