(defwidget datemenu [valign halign] (box
    :valign "start"
    :halign halign
    :orientation "v"
    :class "datemenu"
    :space-evenly false
    (box
        :class "calendar-bin widget"
        (calendar))
    (box
        :class "system"
        (sysprogress_cpu)
        (sysprogress_ram)
        (sysprogress_temp)
        (sysprogress_bat))
    (box :class "events widget" (events))
    ;; (for player in {media.players}
    ;;     (media_player :player player ))
    (box 
        :class "weather-box"
        :orientation "v"
        (for place in weather
             (weather :place place)))
    ;; (box :class "wallpaper module")
))
