(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (label  :text panel_clock)
    )
))


(defwidget hbar [] (centerbox
    :class "hpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        (panel_clock)
        (panel_workspaces :orientation "h")
        (panel_window :angle 0)
    )
    (box
        :class "righBar"
        :space-evenly false
        :halign "end"
        (panel_system_indicators :orientation "h")
        (panel_powermenu)
    )
))
