(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (box
            :space-evenly false
            :orientation "v"
            (label :text hour :class "clock")
            (panel_separator :orientation "h" :dots "[1, 2]" :visible true)
            (label :text minutes :class "minutes")
        )
    )
))

(defwidget bar [] (centerbox
    :orientation "v"
    :class "vpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        :valign "start"
        :orientation "v"
        (panel_clock)
        (panel_separator :orientation "h" :dots "[1, 2, 3]" :visible {arraylength(media.players) > 0})
        (panel_workspaces :orientation "v")
    )
    (box
        :class "centerBar"
        :orientation "v"
        :space-evenly false
   )
    (box
        :class "rightBar"
        :space-evenly false
        :valign "end"
        :orientation "v"
        (panel_system_indicators :orientation "v")
        (panel_powermenu)
    )
))
