configuration {
	font:							"Noto Sans 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* -- Dark -- */

* {
    background-fade:                #00000090;
    background:                     #212121ff;
    background-alt:              	#000000dd;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#6CC0E5FF;
    border:		               		#6CC0E5FF;
    selected:               		#00000022;
    none:                           #00000000;
    red:                            #ff0000ff;
}


window {
    transparency:                   "real";
    background-color:               @background-fade;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	height:							100%;
	width:							30%;
    location:                       south;
    x-offset:                       0;
    y-offset:                       0;
    fullscreen:       true;
    padding: 30% 30% 30% 30%;
}

prompt {
    enabled: 						true;
	padding: 						0px 4px 0px 4px;
	background-color: 				@none;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @none;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Apps";
    blink:                          true;
    padding:                        -2px 0px 0px 0px;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
    padding:                        4px 0px 0px 0px;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	4px;
    padding:                        0px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        2px 4px 2px 4px;
}

element.normal.normal {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
}
element.alternate.normal {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-radius:                  0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           16px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0;
    vertical-align:                 0.5;
}

element.selected {
    background-color:               @selected;
    text-color:                     @foreground;
}

