* {
    background-color: #000000;

    highlight: bold italic;
    scrollbar: true;

    /* theme dark colors */
    theme-bg0:          #2e3440;
    theme-bg0-soft:     #3b4252;
    theme-bg3:          #4c566a;
    theme-fg0:          #eceff4;
    theme-fg1:          #e5e9f0;
    theme-color1-dark:     #5e81ac;
    theme-color1-light:    #81a1c1;
    theme-color2-dark:  #88c0d0;
    theme-color2-light: #8fbcbb;
    theme-gray:         #d8dee9;

    /* Theme colors */
    background:                  @theme-bg0;
    background-color:            @background;
    foreground:                  @theme-fg1;
    border-color:                @theme-bg3;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;
    colorful-bg:                 @theme-color1-dark;

    prompt-background:           @colorful-bg;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @theme-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @colorful-bg;
    selected-normal-foreground:  @theme-fg0;

    active-background:           @theme-color2-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @theme-color2-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @theme-color1-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @theme-color1-light;
    selected-urgent-foreground:  @urgent-foreground;
}

configuration {
    show-icons: false;
}

window {
padding:          50% 40% 0% 40%;

width:  24em;
height: 32em;
border: 3;
border-radius: 10px;

transparency:     "real";
fullscreen:       true;
background-color: #00000090;
}

prompt {
    enabled: false;
}

entry {
    padding: 16px 16px 16px 4px;
}

element {
    padding: 6px;
    spacing: 5px;
    border: 1px solid 0 0;
    bordfer-color: @separatorcolor;
    border-radius: 2px;
    background-color: #dfe5ed;
    text-color: #ffffff;
}

element-icon {
    size: 1.3em;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected {
    border-radius: 5px;
    padding: 0 10px;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
