configuration {
	font:							"Noto Sans 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* -- Dark -- */

* {
    background-fade:                #00000090;
    background:                     #212121ff;
    background-alt:              	#000000dd;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#6CC0E5FF;
    border:		               		#6CC0E5FF;
    selected:               		#00000022;
    none:                           #00000000;
    red:                            #ff0000ff;
}


window {
    transparency:                   "real";
    background-color:               @background-fade;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	height:							100%;
	width:							30%;
    location:                       west;
    x-offset:                       0;
    y-offset:                       0;
    fullscreen:       true;
    padding: 0% 70% 0% 0%;
}

prompt {
    enabled: 						true;
	padding: 						0% 0.75% 0% -0.25%;
	background-color: 				@none;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @none;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Apps";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  100%;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               @background-alt;
    columns:                        4;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        5% 1.5% 0% 1.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element.normal.normal {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}
element.alternate.normal {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element.selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  5px;
    border-color:                  	@border;
}

