#                                 _________
#                          _.--""'-----,   `"--.._
#                       .-''           ; .'"----,` -,
#                     .'               ; :      ;; ```
#                 __;..----------------' :: ___  ::   :
#            .--"". '           ___.....`:=(___)-' :--':
#          .'   .'         .--''__       :       ==:    :
#      .--/    /        .'.''     ``-,   :         :   '`-.
#   ."', :    /       .'-`\\       .--.\ :         :  ,   _\
#  ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\
#  |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|    
#["""""""""--------........._  /      || :      __.:--' :|//|
# "------....______         ].'|      // :--"""'__...-'`\ \//
#   `-._____________...--'": :  \    //  :---"""      \__\_/
#                           \ \  `--'' /       `
#                             `--`----'

# ===========================================
# ======== Persa's i3 config file ===========
# ===========================================

# Set mod to Windows Btn
set $mod Mod4

# ===========================================
# Workspaces
# ===========================================

workspace 1 output HDMI-A-0
workspace 2 output DisplayPort-1

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ===========================================
# Windows
# ===========================================

default_border pixel 2
default_floating_border pixel 2

client.focused #86cc00 #17B0BA #ffffff
client.focused_inactive #86cc00 #000000 #ffffff
client.unfocused #000000 #000000 #ffffff
client.urgent #8500f2 #000000 #ffffff

# ===========================================
# Gaps
# ===========================================

gaps inner 10
gaps outer -4

# ===========================================
# Window Bindings
# ===========================================

# start a terminal
bindsym $mod+Return exec alacritty

# Bind i3lock
bindsym $MOD+SHIFT+l exec i3lock -t -i ~/Pictures/Wallpapers/bluescreen_dual.png

# start app menu
bindsym $mod+d exec --no-startup-id "rofi -modi drun,run,window,ssh -show drun"

# kill focused window
bindsym $mod+Shift+q kill

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 5 px or 10 ppt
        bindsym Up          resize shrink height 5 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ===========================================
# Movement Bindings
# ===========================================

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ===========================================
# Scratchpad Configs
# ===========================================

# Define default window to open in the scratchpad
for_window [class="Spotify"] resize set 1600 900, move window to scratchpad focus 
for_window [class="discord"] resize set 1600 900, move window to scratchpad focus
for_window [class="Microsoft Teams - Preview"] resize set 1600 900, move window to scratchpad focus

# Define the shortcut for opening the above defined window
set $create_scratchpad Create Scratchpad: [d]iscord [s]potify [t]eams
bindsym $mod+o mode "$create_scratchpad"
mode "$create_scratchpad" {
        bindsym d exec discord; mode default
        bindsym s exec spotify; mode default
        bindsym t exec teams; mode default

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# Define a shortcut for showing the window
set $show_scratchpad Show Scratchpad: [d]iscord [s]potify [t]eams
bindsym $mod+Tab mode "$show_scratchpad"
mode "$show_scratchpad" {
        # Start spotify and put it in scrachpad
        bindsym d [class="discord"] scratchpad show; mode default
        bindsym s [class="Spotify"] scratchpad show; mode default
        bindsym t [class="Microsoft Teams - Preview"] scratchpad show; mode default

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ===========================================
# Auto start applications
# ===========================================
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id $HOME/.config/i3/scripts/picom_start.sh
exec_always $HOME/.screenlayout/default.sh
exec_always $HOME/.config/polybar/launch.sh

# ===========================================
# Default i3 settings
# ===========================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
